MONGODB_ID="deno"
MONGODB_PASS='your_password_here'
MONGODB_URL='cluster0.adchc.mongodb.net'
MONGODB_DB_NAME='cbv'
MONGODB_COLLECTION='issues'
API_KEY_1='cUOBj4hDwdassdaasdask'
API_KEY_2='37LTWtZDGaQHasdsadsmEY'